## Adapted implementation of the new methods in "Invariant Models for Causal Transfer Learning". This code is in a preliminary state, please do not distribute. 

**How to use the code**

subset_search.py consists of two functions:

subset: given training data from several tasks, returns the estimated invariant subset using Algorithm 1.
subset_greedy: given training data from several tasks, returns the estimated invariant subset using Algorithm 2.

**How to run a simple example**

python simple_example.py

This implements a simple example using both functions. A training set with three predictors is generated, where x_1 and x_3 are causal of the target y, and x_2 is an effect of y. 
In each task, the coefficient used to generate x_2 from y is sampled uniformly. 

**How to reproduce figures in paper**

Run the scripts in experiment_scripts.

**Comment**
Original code from Github is written in Python 2 and contains a few errors. The current code fixes the errors and adapts to Python 3.11.3.